# recipe-chat

./: .gitignore  README.md  recipe-chat.sln
RecipeChat/: Program.cs  RecipeChat.csproj  Worker.cs
RecipeChat.Console/: .env.sample  Program.cs  RecipeChat.Console.csproj  Worker.cs
RecipeChat.Console/Properties/: launchSettings.json
RecipeChat.GroupChat/: RecipeChat.GroupChat.csproj  RecipeGroupChat.cs
RecipeChat.GroupChat/Models/: GroupChatResponseGeneratedEventArgs.cs  GroupChatSelectionStrategyResponseEventArgs.cs  GroupChatTerminationStrategyResultEventArgs.cs
RecipeChat.GroupChat/Plugins/: IngredientsPlugin.cs
RecipeChat.GroupChat/PromptTemplates/Agents/: VeganReviewerAgent.yaml
RecipeChat.GroupChat/PromptTemplates/Strategies/: AgentSelectionStrategy.yaml  AgentTerminationStrategy.yaml
RecipeChat.Web/RecipeChat.Web/: Program.cs  RecipeChat.Web.csproj  appsettings.json
RecipeChat.Web/RecipeChat.Web.Client/: RecipeChat.Web.Client.csproj  _Imports.razor
RecipeChat.Web/RecipeChat.Web.Client/Layout/: ContentLoading.razor  ContentLoading.razor.css
RecipeChat.Web/RecipeChat.Web.Client/Pages/: Chat.razor  Chat.razor.css
RecipeChat.Web/RecipeChat.Web.Shared/: RecipeChat.Web.Shared.csproj
RecipeChat.Web/RecipeChat.Web.Shared/Models/: ConversationNotification.cs  SlimChatMessage.cs  SpeakerChangeMessage.cs
RecipeChat.Web/RecipeChat.Web/Components/: App.razor  _Imports.razor
RecipeChat.Web/RecipeChat.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
RecipeChat.Web/RecipeChat.Web/Hubs/: ChatHub.cs
RecipeChat.Web/RecipeChat.Web/Properties/: launchSettings.json
RecipeChat/Plugins/: IngredientsPlugin.cs
RecipeChat/PromptTemplates/Agents/: GlutenFreeReviewerAgent.yaml  RecipeBuilderAgent.yaml  VeganReviewerAgent.yaml
RecipeChat/PromptTemplates/Models/: AgentSelectionStrategyResponse.cs  AgentTerminationStrategyResponse.cs
RecipeChat/PromptTemplates/Strategies/: AgentSelectionStrategy.yaml  AgentTerminationStrategy.yaml
RecipeChat/Properties/: launchSettings.json
