<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);SKEXP0010;SKEXP0110;OPENAI001;SKEXP0001;SKEXP0040;SKEXP0070;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="dotenv.net" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.47.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.47.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Abstractions" Version="1.47.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.47.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI" Version="1.47.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.47.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.47.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.0-rc.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeChat.GroupChat\RecipeChat.GroupChat.csproj" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\..\..\microsoft\semantic-kernel\dotnet\src\SemanticKernel.Abstractions\SemanticKernel.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\..\microsoft\semantic-kernel\dotnet\src\SemanticKernel.Core\SemanticKernel.Core.csproj" />
    <ProjectReference Include="..\..\..\..\microsoft\semantic-kernel\dotnet\src\Agents\Core\Agents.Core.csproj" />
    <ProjectReference Include="..\..\..\..\microsoft\semantic-kernel\dotnet\src\Agents\OpenAI\Agents.OpenAI.csproj" />
    <ProjectReference Include="..\..\..\..\microsoft\semantic-kernel\dotnet\src\Connectors\Connectors.AzureOpenAI\Connectors.AzureOpenAI.csproj" />
    <ProjectReference Include="..\..\..\..\microsoft\semantic-kernel\dotnet\src\Connectors\Connectors.Ollama\Connectors.Ollama.csproj" />
    <ProjectReference Include="..\..\..\..\microsoft\semantic-kernel\dotnet\src\Functions\Functions.OpenApi\Functions.OpenApi.csproj" />
    <ProjectReference Include="..\..\..\..\microsoft\semantic-kernel\dotnet\src\Functions\Functions.Yaml\Functions.Yaml.csproj" />
  </ItemGroup> -->

</Project>
